MAGE_SETUP_DB_HOST=percona
MAGE_SETUP_DB_NAME=magento2
MAGE_SETUP_DB_USER=root
MAGE_SETUP_DB_PASSWORD=root
MAGE_SETUP_BASE_URL=http://local.store.dev/
MAGE_SETUP_ADMIN_BACKEND_FRONTNAME=admin
MAGE_SETUP_ADMIN_FIRSTNAME=admin
MAGE_SETUP_ADMIN_LASTNAME=admin
MAGE_SETUP_ADMIN_EMAIL=admin@admin.com
MAGE_SETUP_ADMIN_USER=admin
MAGE_SETUP_ADMIN_PASSWORD=magento2
XDEBUG_CONFIG=remote_host=10.0.2.15